# DaystarMemo

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dev/dita/daystarmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/dita/daystarmemo/: MemoApp.java  PrefSettings.java
app/src/main/java/com/dev/dita/daystarmemo/controller/bus/: MemoBus.java  MemosBus.java  UserBus.java
app/src/main/java/com/dev/dita/daystarmemo/receivers/: MemoReceiver.java  NewMemoNotification.java  NewMessageNotification.java  PushReceiver.java
app/src/main/java/com/dev/dita/daystarmemo/services/: GcmService.java  ProfileService.java  RegistrationService.java
app/src/main/res/drawable/: background.xml  divider.xml  ic_edit.xml  ic_group.xml  ic_memo.xml  ic_send.xml  memo_chat_item_background1.xml  memo_chat_item_background2.xml  memo_list_divider.xml  recipient_token_background.xml
app/src/main/res/layout/: activity_connections.xml  activity_memos.xml  activity_memos_chat.xml  activity_new_connection.xml  activity_new_memo.xml  activity_profile.xml  activity_welcome.xml  app_bar_main.xml  connections_list_item.xml  content_connections.xml  content_main.xml  content_memos.xml  content_memos_chat.xml  content_new_connection.xml  content_new_memo.xml  content_profile.xml  content_welcome.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  memos_actionbar.xml  memos_chat_list_item.xml  memos_list_item.xml  nav_header_main.xml  new_connection_list_item.xml  recipient_token.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_new_connections.xml  menu_profile.xml  menu_scrolling.xml  menu_temp.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dev/dita/daystarmemo/: ExampleUnitTest.java  WelcomeActivityTest.java
baasbox/: baasbox.aar  build.gradle
(+30 files in other folders)
