apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'


repositories {
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dev.dita.daystarmemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField 'String', 'HOST', '"' + BAASBOX_HOST + '"'
        buildConfigField 'int', 'PORT', BAASBOX_PORT
        buildConfigField 'String', 'APP_KEY', '"' + BAASBOX_APP_KEY + '"'
        buildConfigField 'String', 'SENDERID', '"' + BAASBOX_SENDERID + '"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.jayway.android.robotium:robotium:5.5.4'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.realm:android-adapters:1.2.2'
    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile project(':baasbox')
}

apply plugin: 'com.google.gms.google-services'