# Add project specific ProGuard rules here.

# By default, the flags in this file are appended to flags specified

# in /home/nathan/Android/Sdk/tools/proguard/proguard-android.txt

# You can edit the include path and order by changing the proguardFiles

# directive in build.gradle.

#

# For more details, see

#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following

# and specify the fully qualified class name to the JavaScript interface

# class:

#-keepclassmembers class fqcn.of.javascript.interface.for.webview {

#   public *;

#}

# Retain generated class which implement ViewBinder.

-keep public class com.google.android.gms.** { *;}

-keep class android.support.** { *; }
-keep interface android.support.** { *; }

## ButterKnife

-keep public class * implements butterknife.internal.ViewBinder { public <init>(); }

# Prevent obfuscation of types which use ButterKnife annotations since the simple name

# is used to reflectively look up the generated ViewBinder.

-keep class butterknife.*

-keepclasseswithmembernames class * { @butterknife.* <methods>; }

-keepclasseswithmembernames class * { @butterknife.* <fields>; }

# EventBus

-keepattributes *Annotation*

-keepclassmembers class ** {

    @org.greenrobot.eventbus.Subscribe <methods>;

}

-keep enum org.greenrobot.eventbus.ThreadMode { *; }

# Only required if you use AsyncExecutor

-keepclassmembers class * extends org.greenrobot.eventbus.util.ThrowableFailureEvent {

    <init>(java.lang.Throwable);

}

## Fabric.io

-keepattributes *Annotation*

-keepattributes SourceFile,LineNumberTable

## Glide

-keep public class com.bumptech.glide.** { *; }

-keep interface com.bumptech.glide.** { *; }

-dontwarn com.bumptech.glide.**

## Okhttp3

-keepattributes Signature

-keep class com.squareup.okhttp.** { *; }

-keep interface com.squareup.okhttp.** { *; }

-dontwarn com.squareup.okhttp.**

-dontwarn okio.**

-dontwarn sun.misc.Unsafe