<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dev.dita.daystarmemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <permission
        android:name="com.dev.dita.daystarmemo.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.dev.dita.daystarmemo.permission.C2D_MESSAGE" />

    <application
        android:name=".MemoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_memo_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e76f495714db69684d45e3cb181116b8c21b649e" />

        <activity
            android:name=".ui.welcome.WelcomeActivity"
            android:label="@string/title_activity_welcome"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/title_activity_main"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar">

            <!--
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".ui.profile.ProfileActivity"
            android:label="@string/title_activity_profile"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.memosgroups.memos.MemosChatActivity"
            android:label="@string/title_activity_memos_chat"
            android:parentActivityName=".ui.memosgroups.MemoGroupActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.memosgroups.MemoGroupActivity" />
        </activity>
        <activity
            android:name=".ui.memosgroups.memos.NewMemoActivity"
            android:label="@string/title_activity_new_memo"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateAlwaysVisible|adjustResize" />
        <activity
            android:name=".ui.connections.ConnectionsActivity"
            android:label="@string/title_activity_connections"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.connections.NewConnectionActivity"
            android:label="@string/title_activity_new_connection"
            android:parentActivityName=".ui.connections.ConnectionsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.connections.ConnectionsActivity" />
        </activity>
        <activity
            android:name=".ui.connections.ConnectionDetailsActivity"
            android:label="@string/title_activity_connection_details"
            android:parentActivityName=".ui.connections.ConnectionsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.connections.ConnectionsActivity" />
        </activity>
        <activity
            android:name=".ui.settings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".ui.main.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>

        <receiver
            android:name=".receivers.NotificationRemovedReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.dev.dita.daystarmemo.BROADCAST_NOTIFICATION_REMOVED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receivers.PushReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter android:priority="0">
                <action android:name="com.dev.dita.daystarmemo.BROADCAST_NOTIFICATION" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.dev.dita.daystarmemo" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.GcmService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>
        <service
            android:name=".services.MemoDownloadService"
            android:exported="false" />
        <service
            android:name=".services.PushReceiverIntentService"
            android:exported="false" />
        <service
            android:name=".services.PushIntentService"
            android:exported="false" />
        <service
            android:name=".services.MemoPendingDownloadService"
            android:exported="false" />
        <service
            android:name=".services.ConnectionService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".services.RegistrationService"
            android:exported="false" />

        <activity
            android:name=".ui.documents.DocumentsActivity"
            android:label="@string/title_activity_documents"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>

        <service
            android:name=".services.TransfersService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ui.memosgroups.MemoGroupActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>
        <activity android:name=".ui.SearchableActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name=".ui.schedule.ScheduleActivity"
            android:label="@string/title_activity_schedule"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>

        <service
            android:name=".services.ScheduleService"
            android:enabled="true"
            android:exported="false" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="e76f495714db69684d45e3cb181116b8c21b649e" />

        <service
            android:name=".services.MemoService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.AboutActivity"
            android:label="@string/title_activity_about"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.main.ProgrammesActivity"
            android:label="@string/title_activity_programmes"
            android:parentActivityName=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.main.MainActivity" />
        </activity>
        <activity
            android:name=".ui.memosgroups.groups.NewGroupActivity"
            android:label="@string/title_activity_new_group"
            android:parentActivityName=".ui.memosgroups.MemoGroupActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.memosgroups.MemoGroupActivity" />
        </activity>
        <activity
            android:name=".ui.memosgroups.groups.CreateGroupActivity"
            android:parentActivityName=".ui.memosgroups.groups.NewGroupActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.memosgroups.groups.NewGroupActivity" />
        </activity>
        <activity
            android:name=".ui.memosgroups.groups.GroupDetailsActivity"
            android:label="@string/title_activity_group_details"
            android:parentActivityName=".ui.memosgroups.MemoGroupActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.dev.dita.daystarmemo.ui.memosgroups.MemoGroupActivity" />
        </activity>
    </application>

</manifest>