<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#03A9F4</color>
    <color name="colorAccentTranslucent">#4003A9F4</color>
    <color name="baseColor1">#2196f3</color>
    <color name="baseColor2">#bf037375</color>
    <color name="baseColor3">#e4e4e4</color>
</resources>
