<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.dita.daystarmemo.ui.memosgroups.memos.MemosChatActivity"
    tools:showIn="@layout/activity_memos_chat">

    <RelativeLayout
        android:id="@+id/memos_chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/memos_chat_edit_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/memos_chat_emoji_button"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/smiley" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/memos_chat_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/type_a_message"
                    emojicon:emojiconSize="28sp" />

                <ImageButton
                    android:id="@+id/memos_chat_send_button"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:src="@drawable/ic_send" />
            </LinearLayout>

        </android.support.v7.widget.CardView>


        <FrameLayout
            android:id="@+id/memos_chat_emojicons"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/memos_chat_edit_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/memos_chat_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/memos_chat_edit_view"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="alwaysScroll" />


    </RelativeLayout>

</LinearLayout>
