<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.dita.daystarmemo.ui.memos.MemosActivity"
    tools:showIn="@layout/activity_memos">

    <ListView
        android:id="@+id/memos_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/memo_list_divider"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/memos_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No memos" />

</RelativeLayout>
