<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_memo_refresh_animation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.dita.daystarmemo.ui.memos.NewMemoActivity"
    tools:showIn="@layout/activity_new_memo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.dev.dita.daystarmemo.ui.customviews.RecipientsCompletionView
                android:id="@+id/new_memo_recipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:hint="To" />

            <View
                android:id="@+id/memos_chat_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/new_memo_recipient"
                android:background="@color/baseColor2" />

            <View
                android:id="@+id/memos_chat_divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@+id/new_memo_edit_view"
                android:background="@color/baseColor2" />

            <LinearLayout
                android:id="@+id/new_memo_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp">

                <ImageButton
                    android:id="@+id/new_memo_emoji_button"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/smiley" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/new_memo_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Type a message"
                    emojicon:emojiconSize="28sp" />

                <ImageButton
                    android:id="@+id/new_memo_send_button"
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@drawable/ic_send" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</android.support.v4.widget.SwipeRefreshLayout>
